<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>탭메뉴 만들기 예제</title>
        
        <style>
            h1 {
	            width: 500px;
	            margin: 0 auto;
            }
            .tabs {
                width: 500px;
                margin: 0 auto;
                padding: 0;
            }
            .tabs ul {
                height: 80px;
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .tabs li {	
                float: left;
                width: 130px;
            }
            .tabs li a {
                position: relative;
                display: block;
                height: 30px;
                margin-top: 40px;
                padding: 10px 0 0 0;
                font-family: 'Open Sans', sans-serif;
                font-size: 18px;
                text-align: center;	
                text-decoration: none;
                color: white;
                background: #aaa;
                border-right: 1px solid #ddd;	
            }
            .tabs li a:hover {
                margin: 35px 0 0 0;
                padding: 10px 0 5px 0;
            }
            .tabs li a.active {
                margin: 30px 0 0 0;
                padding: 10px 0 10px 0;
                background: #555;
                color: yellowgreen;
            }
            .tab_content {
                height: 200px;
                color: #ffffff;
                background: #555;
                line-height: 26px;
                font-size: 18px;
                padding: 2px 10px;
            }
        </style>
    </head>

    <body>
        <h1>여행지 설명</h1>
        <div class="tabs">
            <ul>
                <li><a href="#czech">체코</a></li>
                <li><a href="#germany">독일</a></li>
                <li><a href="#british">영국</a></li>     
            </ul>
            <div class="tab_content">
            <div id="czech">
                <h3>체코</h3>
                <p>체코는 아름다운 동유럽의 나라입니다.</p>
            </div>
            <div id="germany">
                <h3>독일</h3>
                <p>독일은 맥주가 유명한 유럽의 나라입니다.</p>
            </div>
            <div id="british">
                <h3>영국</h3>
                <p>영국은 유럽의 서북쪽에 위치한 섬나라입니다.</p>
            </div>
            </div>
        </div>

        <script>
            function createTabs(selector) {
                const el = document.querySelector(selector);
                const liEls = el.querySelectorAll('ul li');
                const tabContentEl = el.querySelector('.tab_content');
                const firstTabEl = liEls.item(0).firstElementChild

                function activate(target) {
                    const hash = target.hash;
                    const anchors = target.closest('ul').querySelectorAll('li a');
                    
                    Array.from(anchors)
                    .forEach(v => v.className = '');  
                    Array.from(tabContentEl.children)
                    .forEach(v => v.style.display = 'none');
                    tabContentEl.querySelector(hash).style.display = '';
                    target.className = 'active';
                }

                const handleHash = () => {
                    if (location.hash) {
                        const selector = `a[href="${location.hash}"]`;
                        activate(document.querySelector(selector));
                    } else {
                        activate(firstTabEl);
                    }
                }

                window.addEventListener('hashchange', handleHash);
                
                handleHash();
            }

            createTabs('.tabs');
        </script>
    </body>
</html>