<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <title>간단한 텍스트 에디터 만들기 예제</title>

  <style>
      .editor {
            min-height: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .toolbar {
            padding: 8px;
            border: 1px solid #ccc;
            background-color: #eee;
        }

        .toolbar a {
            border: 1px solid #AAA;
            background: #FFF;
            color: black;
            padding: 4px;
            display: inline-block;
            text-decoration: none;
            box-shadow: 0px 1px 0px #CCC;
        }

        .toolbar a:hover {
            background: #f2f2f2;
            border-color: #8c8c8c;
        }
  </style>
</head>
<body>
  <div class="toolbar"> 
    <a href="" data-command='h1'>H1</a> 
    <a href="" data-command='h2'>H2</a>
    <a href="" data-command='h3'>H3</a>
    <a href="" data-command='p' style="margin-right: 8px;">P</a>
    <a href="" data-command='bold'>
      <i class='fa fa-bold'></i>
    </a>
    <a href="" data-command='italic'>
      <i class='fa fa-italic'></i>
    </a>
    <a href="" data-command='underline'>
      <i class='fa fa-underline'></i>
    </a>
    <a href="" data-command='strikeThrough'style="margin-right: 8px;">
      <i class='fa fa-strikethrough'></i>
    </a>
    <a href="" data-command='justifyLeft'>
      <i class='fa fa-align-left'></i>
    </a>
    <a href="" data-command='justifyCenter'>
      <i class='fa fa-align-center'></i>
    </a>
    <a href="" data-command='justifyRight'>
      <i class='fa fa-align-right'></i>
    </a>
    <a href="" data-command='justifyFull' style="margin-right: 8px;">
      <i class='fa fa-align-justify'></i>
    </a>
  </div>
  <div class='editor' contenteditable="true">
    <h1>심플 에디터</h1>
    <p>간단한 에디터</p>
  </div>
  <script>
    document.querySelectorAll('.toolbar a')
      .forEach(aEl => aEl.addEventListener('click', function (e) { 
        e.preventDefault();
        const command = aEl.dataset.command; 
        if (command == 'h1' || command == 'h2' || command == 'h3' || command == 'p') {
          document.execCommand('formatBlock', false, command); 
        } else {
          document.execCommand(command); } 
        }));    
  </script>
</body>
</html>